:root {
  /* === 主题主色（Primary） === */
  --color-primary: #24af47;
  --color-primary-light: #4cd964;
  --color-primary-dark: #1b8c38;

  /* === 中性色（Neutral） === */
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f5f5f5;
  --color-bg-tertiary: #e0e0e0;

  --color-text-primary: #212121;
  --color-text-secondary: #616161;
  --color-text-tertiary: #9e9e9e;
  --color-text-muted: #bdbdbd;
  --color-text-inverted: #ffffff;

  /* === 状态颜色（Success / Warning / Error） === */
  --color-success: #24af47;
  --color-warning: #ff9800;
  --color-error: #e53935;
}

/* === Dark Mode === */
:root.dark {
  --color-bg-primary: #121212;
  --color-bg-secondary: #1e1e1e;
  --color-bg-tertiary: #252525;

  --color-text-primary: #ffffff;
  --color-text-secondary: #bdbdbd;
  --color-text-tertiary: #9e9e9e;
  --color-text-muted: #757575;
  --color-text-inverted: #121212;

  --color-primary: #24af47;
  --color-primary-light: #4cd964;
  --color-primary-dark: #1b8c38;
}
