<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concentric Circles</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: transparent;
        }

        .circle-container {
            position: relative;
            width: 400px;
            height: 400px;
        }

        .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            border-radius: 50%;
            //animation: ripple 4s infinite;
        }

        .circle-no-animation {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            border-radius: 50%;
            width: 180px;
            height: 180px;
            background-color: #2df2be;
        }

        //.circle:nth-child(1) {
        //    width: 180px;
        //    height: 180px;
        //    background-color: #58f8cd;
        //    animation-delay: 0s;
        //}

        .circle:nth-child(2) {
            width: 220px;
            height: 220px;
            //background-color: rgba(45, 242, 190, 0.6);
            animation-delay: 0.2s;
            background-image: radial-gradient(rgba(45, 242, 190, 1), rgba(45, 242, 190, 0.1));
        }

        .circle:nth-child(3) {
            width: 260px;
            height: 260px;
            background-image: radial-gradient(rgba(45, 242, 190, 1), rgba(45, 242, 190, 0.1));
            animation-delay: 0.4s;
        }

        .circle:nth-child(4) {
            width: 300px;
            height: 300px;
            background-image: radial-gradient(rgba(45, 242, 190, 1), rgba(45, 242, 190, 0.1));
            animation-delay: 0.6s;
        }

        @keyframes ripple {
            0% {
                transform: translate(-50%, -50%) scale(0.8);
                opacity: 1;
            }
            //50% {
            //    transform: translate(-50%, -50%) scale(1.2);
            //    opacity: 0.8;
            //}
            99% {
                transform: translate(-50%, -50%) scale(1.1);
                opacity: 0.5;
            }
            100% {
                transform: translate(-50%, -50%) scale(0.8);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div class="circle-container">
    <div class="circle-no-animation"></div>
    <div class="circle"></div>
    <div class="circle"></div>
<!--    <div class="circle"></div>-->
<!--    <div class="circle"></div>-->
</div>
</body>
</html>
